﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Moq" version="4.2.1502.911" targetFramework="net452" userInstalled="true" />
  <package id="NUnit" version="3.0.0-beta-2" targetFramework="net452" userInstalled="true" />
</packages>